{
  "name": "@andrewandante/silverstripe-dash-client",
  "version": "0.0.2",
  "description": "Interacts with the Silverstripe dashboard APIs",
  "license": "MIT",
  "repository": "andrewandante/silverstripe-dash-client",
  "main": "index.js",
  "keywords": [
    "npm",
    "package",
    "silverstripe",
    "dashboard",
    "API",
    "deployment"
  ]
}
